<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tureky Travel</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Macera <br />Türkiye</li>
          <div class="navHeader">
            <li><a>Home</a></li>
            <li><a>Tour</a></li>
            <li><a>History</a></li>
            <li><a>Culinary</a></li>
            <li><a>Blog</a></li>
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
